spring.application.name=send_sms
Twilio.account_sid= ${ACCOUNT_SID}
Twilio.auth_token= ${AUTH_TOKEN}
Twilio.phone_number= ${PHONE}
Twilio.messagingSid= ${MESSAGE}
Twilio.new-article-notification.content-sid: ${NEW_ARTICLE_NOTIFICATION_CONTENT_SID}
